spring.datasource.url= jdbc:mysql://localhost:3306/astralife?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.username=novalen
spring.datasource.password=novalen

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

server.port=5000
server.session.timeout= 3600
